# Test-Playground

./: Dockerfile  Test4QA.slnx  docker-compose.yml
.github/workflows/: docker-integration.yml  dotnet-tests.yml  manuel-tests.yml  unit-tests.yml
PlantApp.Core/: IPlantRepository.cs  InventoryService.cs  Plant.cs  PlantApp.Core.csproj  PlantRepositoryEf.cs
PlantApp.Tests/: FakePlantRepository.cs  InventoryServiceEfTests.cs  InventoryServiceMockTests.cs  InventoryServiceTests.cs  PlantApp.Tests.csproj  PlantRepositoryEf.cs
PlantApp.Tests/Integration/: InventoryServiceDockerIntegrationTests.cs  InventoryServiceEfTests.cs
PlantApp.Tests/TestResults/ec5099f4-ee29-4e98-b61b-4cbcb1c1cf4e/: coverage.cobertura.xml
PlantApp.Tests/Unit/: InventoryServiceMockTests.cs  InventoryServiceTests.cs
TestResults/: integration-tests.trx
